9

https://pikabu.ru/
https://pikabu.ru/sw.js
false
{e6a56694-38b9-4d73-b837-c71e730c5bef}
2
1693751760232645
1693751760259124
1693751760102491
0
true
#

https://he.aliexpress.com/
https://he.aliexpress.com/sw.js?version=0.0.59
true
{ef8041d8-1a4a-4cd6-8d51-7a70db44b443}
0
1693922660760877
1693922660761149
1693922659865370
0
true
#

https://www.aliexpress.com/
https://www.aliexpress.com/sw.js?version=0.0.62
true
{1f3aa8e4-2fd7-43d2-815b-28416bf34754}
0
1701203650512069
1701203934857646
1701203653505132
0
true
#

https://amd-prime-store.aliexpress.com/store/
https://amd-prime-store.aliexpress.com/store/service-worker.js
true
{7e2a36dc-c4f8-4e73-a6a4-1a4251c553eb}
0
1701204217296839
1701204217297303
1701204217268247
0
true
#

https://usa.banggood.com/
https://usa.banggood.com/OneSignalSDKWorker.js
true
{0b8d0fd6-bc53-46dc-909d-e69daffcff97}
0
1701799862554118
1701799862556939
1701799829056233
0
true
#
^partitionKey=%28https%2Cbanggood.com%29
https://best.aliexpress.com/
https://best.aliexpress.com/sw.js?version=0.0.62
true
{dda5f55e-f9d1-4f5e-8dbd-ca88e3261c03}
0
1701799777150174
1701799777150415
1701799776822638
0
true
#
^partitionKey=%28https%2Cbanggood.com%29
https://nl.aliexpress.com/
https://nl.aliexpress.com/sw.js?version=0.0.62
true
{d0a626a1-3783-4664-a624-a7e8ff7a5146}
0
1701799803636535
1701799803636795
1701799803192439
0
true
#

https://best.aliexpress.com/
https://best.aliexpress.com/sw.js?version=0.0.62
true
{4a27ed6c-fafc-46d1-8a27-63c48e8c4ba0}
0
1703783992112001
1703783992112199
1703783991634393
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{2ced19b2-7251-495e-833c-b04588972aeb}
0
1704918034399591
1704918034401789
1704918032002108
0
true
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{beea6d47-46a5-4583-abaf-309a3d898a4f}
0
1705016942011260
1705016942011819
1705016941471273
0
true
#

https://manage.wix.com/dashboard/
https://manage.wix.com/_serverless/business-manager-service-worker/sw.js
true
{999ea598-a9cb-46ee-9037-231aa85db7a6}
0
1704832424306126
1704832424306819
1704832422794673
0
true
#

https://www.instagram.com/
https://www.instagram.com/service-worker-prod-es6.js?x-user-agent=&enableAddToHomeScreen=false&__rollout=62b64f7301c9
false
{385c44af-4d2d-43e4-a2da-733f6c695720}
0
1705759490439731
1705759490440812
1705759488757583
1
true
#

https://meduza.io/
https://meduza.io/sw.js
true
{97051989-ed16-4c9f-a756-805c93a79a3b}
0
1706917862433978
1706917862438073
1706917861436150
0
true
#

https://habr.com/
https://habr.com/service-worker.js
true
{ba34c6f8-68af-40cb-945d-464a7f81d2cd}
0
1706974962228713
1706974962230212
1706974961870905
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{b0355148-a6c4-4b4c-b50b-19fc0d26ac79}
0
1706991078726850
1706991078790805
1706991078042614
1
true
#

https://twitter.com/
https://twitter.com/sw.js
true
{1422e7a5-d22f-4d61-a666-0256474af385}
0
1706996706467268
1706996706492548
1706996686689684
0
true
#

https://www.yakutia.kp.ru/
https://www.yakutia.kp.ru/sendsay_push_sw.js
false
{a7564360-246d-4cde-9d23-8d736fa83d73}
0
1706999466023568
1706999466029095
1706999465496853
0
true
#
