9

https://pikabu.ru/
https://pikabu.ru/sw.js
false
{e6a56694-38b9-4d73-b837-c71e730c5bef}
2
1693751760232645
1693751760259124
1693751760102491
0
true
#

https://he.aliexpress.com/
https://he.aliexpress.com/sw.js?version=0.0.59
true
{ef8041d8-1a4a-4cd6-8d51-7a70db44b443}
0
1693922660760877
1693922660761149
1693922659865370
0
true
#

https://www.aliexpress.com/
https://www.aliexpress.com/sw.js?version=0.0.62
true
{1f3aa8e4-2fd7-43d2-815b-28416bf34754}
0
1701203650512069
1701203934857646
1701203653505132
0
true
#

https://amd-prime-store.aliexpress.com/store/
https://amd-prime-store.aliexpress.com/store/service-worker.js
true
{7e2a36dc-c4f8-4e73-a6a4-1a4251c553eb}
0
1701204217296839
1701204217297303
1701204217268247
0
true
#

https://usa.banggood.com/
https://usa.banggood.com/OneSignalSDKWorker.js
true
{0b8d0fd6-bc53-46dc-909d-e69daffcff97}
0
1701799862554118
1701799862556939
1701799829056233
0
true
#
^partitionKey=%28https%2Cbanggood.com%29
https://best.aliexpress.com/
https://best.aliexpress.com/sw.js?version=0.0.62
true
{dda5f55e-f9d1-4f5e-8dbd-ca88e3261c03}
0
1701799777150174
1701799777150415
1701799776822638
0
true
#
^partitionKey=%28https%2Cbanggood.com%29
https://nl.aliexpress.com/
https://nl.aliexpress.com/sw.js?version=0.0.62
true
{d0a626a1-3783-4664-a624-a7e8ff7a5146}
0
1701799803636535
1701799803636795
1701799803192439
0
true
#

https://best.aliexpress.com/
https://best.aliexpress.com/sw.js?version=0.0.62
true
{4a27ed6c-fafc-46d1-8a27-63c48e8c4ba0}
0
1703783992112001
1703783992112199
1703783991634393
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{2ced19b2-7251-495e-833c-b04588972aeb}
0
1704918034399591
1704918034401789
1704918032002108
0
true
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{beea6d47-46a5-4583-abaf-309a3d898a4f}
0
1705016942011260
1705016942011819
1705016941471273
0
true
#

https://manage.wix.com/dashboard/
https://manage.wix.com/_serverless/business-manager-service-worker/sw.js
true
{999ea598-a9cb-46ee-9037-231aa85db7a6}
0
1704832424306126
1704832424306819
1704832422794673
0
true
#

https://www.instagram.com/
https://www.instagram.com/service-worker-prod-es6.js?x-user-agent=&enableAddToHomeScreen=false&__rollout=62b64f7301c9
false
{385c44af-4d2d-43e4-a2da-733f6c695720}
0
1705759490439731
1705759490440812
1705759488757583
1
true
#

https://meduza.io/
https://meduza.io/sw.js
true
{92d8b5b2-bb23-4415-87dd-c9c8427e5040}
0
1710068217837437
1710068217842384
1710068217672623
0
true
#

https://habr.com/
https://habr.com/service-worker.js
true
{db28800a-fa9e-4def-b4e1-c12843ba7d79}
0
1709310405647556
1709310405648673
1709310405816844
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{26b53dfb-379a-4c63-870e-aa5a3e20f21b}
0
1709919680281404
1709919680282559
1709919679702006
1
true
#

https://twitter.com/
https://twitter.com/sw.js
true
{1422e7a5-d22f-4d61-a666-0256474af385}
0
1706996706467268
1706996706492548
1706996686689684
0
true
#

https://www.yakutia.kp.ru/
https://www.yakutia.kp.ru/sendsay_push_sw.js
false
{a7564360-246d-4cde-9d23-8d736fa83d73}
0
1706999466023568
1706999466029095
1706999465496853
0
true
#

https://vk.com/
https://vk.com/js/sw.js
false
{9ff47f6c-c773-4dd8-b8a0-ade06ec0eaf4}
0
1707163272364916
1707163272715777
1707163272224172
0
true
#

https://mignews.com/
https://mignews.com/worker.js
false
{73c7934d-e773-4ff1-a9c3-b5a64c765377}
0
1707520632937465
1707520698622653
1707520680656761
0
true
#
^partitionKey=%28https%2Cmignews.com%29
https://web.tolstoycomments.com/widget/
https://web.tolstoycomments.com/widget/sw.js
false
{bd5a772b-b3a8-4b40-bd8a-cbaacd8ff7b7}
0
1707163730630603
1707163730631246
1707163729795323
0
true
#

https://zona.media/
https://zona.media/service-worker.js
false
{6019cf45-29d4-4b26-895c-cb5326313017}
0
1707258315139951
1707258315140414
1707258315112080
0
true
#

https://www.prestashopmanager.com/
https://www.prestashopmanager.com/pwa-sw-1.js
true
{cd3925cb-ed0d-4cb6-bf6a-ec7ddf41b344}
0
1707490091714308
1707490091718344
1707490091556622
0
true
#

https://www.facebook.com/
https://www.facebook.com/sw?s=push
false
{7a80dab8-0a60-4ff8-9f55-6e94f2373ad0}
1
1709302894088992
1709302894104848
1709302893877878
1
{"r":1011769328}
#

https://novayagazeta.eu/
https://novayagazeta.eu/firebase-messaging-sw.js
true
{0bf3dbd5-aa7b-49c9-9903-499a0947f3b5}
0
1707966316177375
1707966316177582
1707966315957101
0
true
#

https://www.bbc.com/russian/
https://www.bbc.com/russian/sw.js
true
{a300c67f-93ef-4356-a6d8-7955f76212e9}
0
1708722411744786
1708722411745140
1708722411698562
0
true
#

https://unsplash.com/
https://unsplash.com/service-worker.js
true
{5abbbc71-0f77-4b9b-8bfe-fc9481d820a7}
0
1709302870809866
1709302870810018
1709302870774919
0
true
#

https://devby.io/
https://devby.io/push-worker.js?version=6&appKey=d396c122b70a20cd991b7de680de5f6d&track_inactive=false
true
{b93f1937-63b2-4288-bf71-b855eba547df}
0
1709315967721150
1709315967724479
1709315967602504
0
true
#

https://www.techinsider.ru/
https://www.techinsider.ru/firebase-messaging-sw.js?t=1709276141249
true
{ea9da152-99cd-42eb-bf4e-05853bead933}
0
1709315978204558
1709315978205401
1709315977798200
0
true
#

https://nplus1.ru/
https://nplus1.ru/front-service-worker.js
true
{6b92cf59-d08e-497b-8db2-9a3b8dc6bbc3}
0
1709319915952245
1709319915952892
1709319915924118
0
true
#

https://www.temu.com/
https://www.temu.com/sw.js
true
{601dab42-a3e5-489b-8747-78fd6645b32c}
1
1709390256153266
1709390256154972
1709390255664818
1
2
#
