<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Python Try Except Snippet</Title>
      <Shortcut>try</Shortcut>
      <Description>Python try block with comments and except block</Description>
      <Author>hypotez</Author>
    </Header>
    <Snippet>
      <Code Language="python">
        <![CDATA[
try:
    """! """
    $selected$$end$
except Exception as ex:
    logger.error(f'ошибка ', ex)
    return False
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
